
apply plugin: 'java'
apply plugin: 'application'




group = 'hermes'
version = '1.0.0-SNAPSHOT'


mainClassName = "hermes.browser.HermesBrowser"


dependencies {

	compile 'org.ow2.asm:asm-all:4.0'
	compile 'org.apache.geronimo.bundles:backport-util-concurrent:2.2_1'
	compile 'cglib:cglib-nodep:2.2.2'
	compile 'commons-beanutils:commons-beanutils:1.5'
	compile 'commons-codec:commons-codec:1.1'
	compile 'commons-collections:commons-collections:3.1'
	compile 'commons-dbutils:commons-dbutils:1.3'
	compile 'commons-digester:commons-digester:1.3'
	compile 'commons-lang:commons-lang:2.1'
	compile 'displaytag:displaytag:1.0'
	compile 'com.jgoodies:forms:1.2.1'
	compile 'com.tonicsystems:jarjar:0.6'
	compile 'javax.jms:jms:1.1'
	compile 'org.quickfixj:quickfixj-all:1.6.2'
	compile 'ant:ant:1.6.2'
	compile 'org.python:jython:2.2.1'
	compile 'de.sciss:jsyntaxpane:1.0.0'
	compile 'com.codestreet:selector:1.1'
	compile 'com.xduke:datatips:1.0.0'
	compile 'com.artenum:jyconsole:1.0.0'
	compile 'org.apache.derby:derby:10.1.1.0'
	compile 'com.artenum:toolkit:1.0.0'
	compile 'com.apple:laf:1.0.0'
	compile 'javax.resource:javax.resource-api:1.7'

	// JMS Provider Libs
	
	//IBM MQ
	compile 'com.ibm.mq:mq:7.5.0.6'
	compile 'com.ibm.mq:mqjms:7.5.0.6'
	compile 'com.ibm.mq:jmqi:7.5.0.6'
	compile 'com.ibm.mq:headers:7.5.0.6'
	compile 'com.ibm.mq:pcf:7.5.0.6'
	compile 'com.ibm.mq:dhbcore:7.5.0.6'
	compile 'com.ibm.mq:commonservices:7.5.0.6'
	
	
	// Oracle AQ
	compileOnly 'com.oracle:aqapi:1.0'

	//JIDE Turkey

	//compile 'com.jidesoft:jide-oss:2.7.6'
	compile 'com.jidesoft:jide-common:2.7.6'
	
	compile 'com.jidesoft:jide-action:2.7.6'
	compile 'com.jidesoft:jide-beaninfo:2.7.6'
	compile 'com.jidesoft:jide-charts:2.7.6'
	compile 'com.jidesoft:jide-components:2.7.6'
	compile 'com.jidesoft:jide-dashboard:2.7.6'
	compile 'com.jidesoft:jide-data:2.7.6'
	compile 'com.jidesoft:jide-designer:2.7.6'
	compile 'com.jidesoft:jide-dialogs:2.7.6'
	compile 'com.jidesoft:jide-doc:2.7.6'
	compile 'com.jidesoft:jide-editor:2.7.6'
	compile 'com.jidesoft:jide-grids:2.7.6'
	compile 'com.jidesoft:jide-pivot:2.7.6'
	compile 'com.jidesoft:jide-properties:2.7.6'
	compile 'com.jidesoft:jide-shortcut:2.7.6'
	compile 'com.jidesoft:jide-synthetica:2.7.6'
	compile 'com.jidesoft:jide-rss:2.7.6'



}

sourceSets {
	main {
		java { srcDir 'src/java' }
		resources { srcDir 'src/resources' }
	}
}